# Items List in Celestia Luna Online
## Description of Contents
On aired preview of content : [Link](https://clotes.gitlab.io)

## Key of Features
New added features:
 - Mobile-first (Accessible on both mobile and desktop devices.)
 - Search bar (Find any item by name,description, location, or NPC name.)
 - Tag list (Click on tags to explore different item categories effortlessly.)
 - Reset button (Just hit the reset button to clear filters and see all available items.)
 - Buttons scroll to top, scroll to down
 - Dark & Light Mode

### List of explored maps in Celestia Luna Online.
- [x] Alker Harbor
- [x] Alker Farms
- [x] Nera Castle
- [x] Nera Harbor
- [x] Zakandia Outpost
- [x] Zakandia
- [x] Tarintus
- [x] Moon Blind Forest
- [x] Red Orc Outpost
- [x] Mont Blanc Port
- [x] Sahel Zone
- [x] Oasis of Parasus

## Credits
assets maintained by [unmeimusu](https://github.com/unmeimusu)

## License
[CC0 1.0 Universal](https://raw.githubusercontent.com/unmeimusu/items-clo/main/LICENSE)